<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>COMMON NOUN</title>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item m-1">
                <a href="home.html" class="text-white p-2">Home</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Reading Practice</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Check your Skills</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">About Us</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Contact</a>
            </li>

        </ul>
    </nav> -->
    <!-- Navopen -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Reading Practice <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Check your Skills</a>
                </li>
                <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
    </nav>
    <!-- Nav bar close -->
    <div class="jumbotron">
        <h1>
            COMMON NOUN
        </h1>
        <p>
            a word (such as "singer," "ocean," or "car") that refers to a person, place, or thing but that is not the
            name of a particular person, place, or thing.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text-center">
                    Let's begin with some simple example
                </h2>
                <p>

                    You broke my favorite <span>mug</span>.<br>[तुमने मेरा पसंदीदा <span>मग</span> तोड़ दिया।]
                    <hr><br>
                    I really want a new pair of <span>jeans</span>.<br><span>[मुझे वास्तव में <span>जींस</span> की एक नई जोड़ी चाहिए।]</span>
                    <hr><br>
                    I wish I could remember the name of that <span>painter</span>.<br><span>[काश मुझे उस <span>चित्रकार</span> का नाम याद रहता।]
                    <hr><br>
                    They’re all waiting for us at the <span>restaurant</span>.<br><span>[वे सभी <span>रेस्टोरेंट</span> में हमारा इंतजार कर रहे हैं।]
                    <hr><br>
                    I really want to live in the <span>city</span>.<br><span>[मैं वास्तव में <span>शहर</span> में रहना चाहता हूँ]
                    <hr><br>
                    Let’s go to watch a live game at the <span>stadium</span>. <br><span>[आइए <span>स्टेडियम</span> में एक लाइव गेम देखने जाएं।]
                    <hr><br>
                    I will go on a hill.<br>[मैं एक पहाड़ी पर जाऊंगा।]
                    <hr><br>
                </p>
            </div>
            <div class="col-sm-6">
                <h4 class="text-center">
                    Defination
                </h4>
                <p>
                    <b style="font-size: 20px;">
                        A common noun is the generic name for a person, place, or thing in a class or group.
                    </b>
                </p>
                <table border="1">
                    <tr>
                        <td style="padding: 10px;"> time</td>
                        <td style="padding: 10px;">year </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">people</td>
                        <td style="padding: 10px;">way </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">day</td>
                        <td style="padding: 10px;">man</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">thing</td>
                        <td style="padding: 10px;">woman </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">life</td>
                        <td style="padding: 10px;">child</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">world</td>
                        <td style="padding: 10px;">school</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">state</td>
                        <td style="padding: 10px;">family </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">student</td>
                        <td style="padding: 10px;">group</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">country</td>
                        <td style="padding: 10px;">problem </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">hand</td>
                        <td style="padding: 10px;">part</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">place</td>
                        <td style="padding: 10px;">case</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">week</td>
                        <td style="padding: 10px;">company </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">system</td>
                        <td style="padding: 10px;">program </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">question</td>
                        <td style="padding: 10px;">work</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">government</td>
                        <td style="padding: 10px;">number </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">night</td>
                        <td style="padding: 10px;">point</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">home</td>
                        <td style="padding: 10px;">water</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">water</td>
                        <td style="padding: 10px;">mother</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">area</td>
                        <td style="padding: 10px;">money</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">story</td>
                        <td style="padding: 10px;">fact</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">month</td>
                        <td style="padding: 10px;">lot</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">right</td>
                        <td style="padding: 10px;">study</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">book</td>
                        <td style="padding: 10px;">eye</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">job</td>
                        <td style="padding: 10px;">word</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">business</td>
                        <td style="padding: 10px;">issue</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">side</td>
                        <td style="padding: 10px;">kind</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">head</td>
                        <td style="padding: 10px;">house</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">service</td>
                        <td style="padding: 10px;">friend </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">father</td>
                        <td style="padding: 10px;">power</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">hour</td>
                        <td style="padding: 10px;">game</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">line</td>
                        <td style="padding: 10px;">end</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">member</td>
                        <td style="padding: 10px;">law</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">car</td>
                        <td style="padding: 10px;">city </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">community</td>
                        <td style="padding: 10px;">name</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">president</td>
                        <td style="padding: 10px;">team</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">minute</td>
                        <td style="padding: 10px;">idea</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">kid</td>
                        <td style="padding: 10px;">body </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">information</td>
                        <td style="padding: 10px;">back </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">parent</td>
                        <td style="padding: 10px;">mouse</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">others</td>
                        <td style="padding: 10px;">level</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">office</td>
                        <td style="padding: 10px;">door</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">art</td>
                        <td style="padding: 10px;">war</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">history</td>
                        <td style="padding: 10px;">party</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">result</td>
                        <td style="padding: 10px;">change</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">morning</td>
                        <td style="padding: 10px;">reason</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">research</td>
                        <td style="padding: 10px;">girl</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">guy</td>
                        <td style="padding: 10px;"> moment </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">air</td>
                        <td style="padding: 10px;"> teacher</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">force</td>
                        <td style="padding: 10px;">education</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">keyboard</td>
                        <td style="padding: 10px;">desktop</td>
                    </tr>


                </table>


            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3 class="text-center">
                    Let's check your progress
                </h3>
                <h5 class="text-center">Identify the noun</h5>
                <table>
                    <tr>
                        <td>1. Raju writes a letter</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="1"> Raju</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> writes</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> a</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> letter</td>
                    </tr>
                    <tr>
                        <th id="r1"></th>
                    </tr>
                    <tr>
                        <th id="m1"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer1()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>2. Alex is a wonderful player </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="1"> alex</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> player</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> is</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> wonderful</td>
                    </tr>
                    <tr>
                        <th id="r2"></th>
                    </tr>
                    <tr>
                        <th id="m2"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer2()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>

                <table>
                    <tr>
                        <td>3. Salman is a good boy </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> good</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="1"> Salman</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> is</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> boy</td>
                    </tr>
                    <tr>
                        <th id="r3"></th>
                    </tr>
                    <tr>
                        <th id="m3"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer3()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>4.He lives in Mumbai </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> lives</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> in</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="1"> Mumbai</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> He</td>
                    </tr>
                    <tr>
                        <th id="r4"></th>
                    </tr>
                    <tr>
                        <th id="m4"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer4()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>5. The Quran is holy book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> holy</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="1"> Quran</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> the</td>
                    </tr>
                    <tr>
                        <th id="r5"></th>
                    </tr>
                    <tr>
                        <th id="m5"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer5()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
            </div>
            <div class="col-sm-6">
                <h3 class="text-center">
                    More info
                </h3>
            </div>
        </div>
    </div>

    <script>
        function checkAnswer1() {
            answer = document.getElementsByName("q1");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r1").innerHTML = "Correct Answer";
                        document.getElementById("m1").innerHTML = null;
                    } else {
                        document.getElementById("r1").innerHTML = "Wrong answer";
                        document.getElementById("m1").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r1").innerHTML = "Please select an option";
                }
            }
        }
        //checkAnswer , r , m 

        function checkAnswer2() {
            answer = document.getElementsByName("q2");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r2").innerHTML = "Correct Answer";
                        document.getElementById("m2").innerHTML = null;
                    } else {
                        document.getElementById("r2").innerHTML = "Wrong answer";
                        document.getElementById("m2").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r2").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer3() {
            answer = document.getElementsByName("q3");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r3").innerHTML = "Correct Answer";
                        document.getElementById("m3").innerHTML = null;
                    } else {
                        document.getElementById("r3").innerHTML = "Wrong answer";
                        document.getElementById("m3").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r3").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer4() {
            answer = document.getElementsByName("q4");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r4").innerHTML = "Correct Answer";
                        document.getElementById("m4").innerHTML = null;
                    } else {
                        document.getElementById("r4").innerHTML = "Wrong answer";
                        document.getElementById("m4").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r4").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer5() {
            answer = document.getElementsByName("q5");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r5").innerHTML = "Correct Answer";
                        document.getElementById("m5").innerHTML = null;
                    } else {
                        document.getElementById("r5").innerHTML = "Wrong answer";
                        document.getElementById("m5").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r5").innerHTML = "Please select an option";
                }
            }
        }

    </script>
</body>

</html>