<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>PROPER NOUN</title>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item m-1">
                <a href="home.html" class="text-white p-2">Home</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Reading Practice</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Check your Skills</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">About Us</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Contact</a>
            </li>

        </ul>
    </nav> -->
    <!-- Navopen -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Reading Practice <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Check your Skills</a>
                </li>
                <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
    </nav>
    <!-- Nav bar close -->
    <div class="jumbotron">
        <h1>
            PROPER NOUN
        </h1>
        <p>
            A proper noun is the name of a particular person, place, organization, or thing. Proper nouns begin with a
            capital letter. Examples are ' Margaret', ' London', and 'the United Nations'.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text-center">
                    Let's begin with some simple example
                </h2>
                <p>

                    <span>Agatha Christie</span> wrote many books.<br>[<span>अगाथा क्रिस्टी</span> ने कई किताबें लिखीं।]
                    <hr><br>
                    <span>Cleopatra</span> is the cutest kitten ever.<br><span>[</span><span>क्लियोपेट्रा</span> अब तक
                    की सबसे प्यारी बिल्ली का बच्चा है।<span>]</span>
                    <hr><br>
                    can see <span>Jupiter</span> tonight.<br><span>[</span>आज रात <span>बृहस्पति</span> देख सकते
                    हैं।<span>]</span>
                    <hr><br>
                    He never goes anywhere without <span>Sarah</span>.<br><span>[</span>वह <span>सारा</span> के बिना
                    कहीं नहीं जाता।<span>]</span>
                    <hr><br>
                    Let’s go to <span>San Francisco</span>.<br><span>[</span>चलो <span>सैन फ्रांसिस्को</span> चलते
                    हैं।<span>]</span>
                    <hr><br>
                    I ordered the laptop from <span>Amazon</span>. <br><span>[</span>मैंने <span>अमेज़न</span> से लैपटॉप
                    मंगवाया।<span>]</span>
                    <hr><br>
                    <span>New york</span> is one of my favorite places to visit.<br><span>[</span><span>न्यूयॉर्क</span>
                    मेरी पसंदीदा जगहों में से एक है।<span>]</span>
                    <hr><br>
                </p>
            </div>
            <div class="col-sm-6">
                <h4 class="text-center">
                    Defination
                </h4>
                <p>
                    <b style="font-size: 20px;">
                        a noun that designates a particular being or thing.
                    </b>
                </p>
                <table border="1">
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Asia</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Maxwell </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Everest</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">George </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Alex</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Empire</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">lux</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Dolphins </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Spain</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Spain</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Jackman </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Florida</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Madrid</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Indonesia </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">chrome </td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Freeman</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Francisco </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Mike</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Nigerians </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Amazon</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Daniel </td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Raju</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">jbl </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">China</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Roman</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Deadpool </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Tropicana </td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Rockledge</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">liyakat </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">itel</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Queen</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Pepsi</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Paris </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Germany</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Agatha </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> New York</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Sydney</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Morgan </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Jim </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Dell</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Atlantic </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">rohit</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">September</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Tom </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Argentina</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Mercedes </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Titanic</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Dolli</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">April</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Russian </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Oreo </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">html</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Wimbledon </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">virat</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Herman </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Janet</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Simon </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">harsh</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Tuesday </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Google</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Monday </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">i-ball</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">George</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">hp </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Jennifer</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Russia</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Poppy </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Toyota</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">UCLA </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Cadillac</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Coca-Cola </td>

                        <td style="padding-top: 5px; padding-bottom: 5px;">Turkey</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Maria </td>

                        <td style="padding-top: 5px; padding-bottom: 5px;"> Godfather</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">London </td>
                    </tr>
                    <tr>





                        <td style="padding-top: 5px; padding-bottom: 5px;">Heidi</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"Facebook </td>

                        <td style="padding-top: 5px; padding-bottom: 5px;">Sunday</td>


                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">France</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">USA</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">UAE</td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Radamel</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Ferrari </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Buckingham</td>
                    </tr>
                    <tr>

                        <td style="padding-top: 5px; padding-bottom: 5px;"> Pennsylvania </td>

                        <td style="padding-top: 5px; padding-bottom: 5px;">December</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Berlin </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Ronaldo</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Jupiter </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Pacific </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Thomas</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Judaism</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Norris </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Eiffel </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> McDonald’s </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Usain</td>

                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;"> Tito’s </td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Maya</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">adidas </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Rehman</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Sohail</td>
                        <td style="padding-top: 5px; padding-bottom: 5px;">Siraj </td>
                    </tr>


                </table>


            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3 class="text-center">
                    Let's check your progress
                </h3>
                <h5 class="text-center">Identify the noun</h5>
                <table>
                    <tr>
                        <td>1. I live in England.</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> in</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> live</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> I</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="1"> England</td>
                    </tr>
                    <tr>
                        <th id="r1"></th>
                    </tr>
                    <tr>
                        <th id="m1"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer1()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>2. My favorite cartoon character is Bart Simpson. </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> character</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="1"> Bart Simpson</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> favorite</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> cartoon</td>
                    </tr>
                    <tr>
                        <th id="r2"></th>
                    </tr>
                    <tr>
                        <th id="m2"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer2()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>

                <table>
                    <tr>
                        <td>3. I have to work on Tuesday. </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> work</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> have</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> on</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="1"> Tuesday</td>
                    </tr>
                    <tr>
                        <th id="r3"></th>
                    </tr>
                    <tr>
                        <th id="m3"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer3()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>4. I voted for President Trump.</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> President</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="1"> Trump</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> voted</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> for</td>
                    </tr>
                    <tr>
                        <th id="r4"></th>
                    </tr>
                    <tr>
                        <th id="m4"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer4()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>5. The Quran is holy book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> holy</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="1"> Quran</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> the</td>
                    </tr>
                    <tr>
                        <th id="r5"></th>
                    </tr>
                    <tr>
                        <th id="m5"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer5()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
            </div>
            <div class="col-sm-6">
                <h3 class="text-center">
                    More info
                </h3>
            </div>
        </div>
    </div>

    <script>
        function checkAnswer1() {
            answer = document.getElementsByName("q1");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r1").innerHTML = "Correct Answer";
                        document.getElementById("m1").innerHTML = null;
                    } else {
                        document.getElementById("r1").innerHTML = "Wrong answer";
                        document.getElementById("m1").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r1").innerHTML = "Please select an option";
                }
            }
        }
        //checkAnswer , r , m 

        function checkAnswer2() {
            answer = document.getElementsByName("q2");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r2").innerHTML = "Correct Answer";
                        document.getElementById("m2").innerHTML = null;
                    } else {
                        document.getElementById("r2").innerHTML = "Wrong answer";
                        document.getElementById("m2").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r2").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer3() {
            answer = document.getElementsByName("q3");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r3").innerHTML = "Correct Answer";
                        document.getElementById("m3").innerHTML = null;
                    } else {
                        document.getElementById("r3").innerHTML = "Wrong answer";
                        document.getElementById("m3").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r3").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer4() {
            answer = document.getElementsByName("q4");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r4").innerHTML = "Correct Answer";
                        document.getElementById("m4").innerHTML = null;
                    } else {
                        document.getElementById("r4").innerHTML = "Wrong answer";
                        document.getElementById("m4").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r4").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer5() {
            answer = document.getElementsByName("q5");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r5").innerHTML = "Correct Answer";
                        document.getElementById("m5").innerHTML = null;
                    } else {
                        document.getElementById("r5").innerHTML = "Wrong answer";
                        document.getElementById("m5").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r5").innerHTML = "Please select an option";
                }
            }
        }

    </script>
</body>

</html>