<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>PROPER NOUN</title>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item m-1">
                <a href="home.html" class="text-white p-2">Home</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Reading Practice</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Check your Skills</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">About Us</a>
            </li>
            <li class="nav-item m-1">
                <a href="#" class="text-white p-2">Contact</a>
            </li>

        </ul>
    </nav> -->
    <!-- Navopen -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Reading Practice <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Check your Skills</a>
                </li>
                <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
    </nav>
    <!-- Nav bar close -->
    <div class="jumbotron">
        <h1>
            PROPER NOUN
        </h1>
        <p>
            A proper noun is the name of a particular person, place, organization, or thing. Proper nouns begin with a
            capital letter. Examples are ' Margaret', ' London', and 'the United Nations'.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text-center">
                    Let's begin with some simple example
                </h2>
                <p>
                    
                    <span>Agatha Christie</span> wrote many books.<br>[<span>अगाथा क्रिस्टी</span> ने कई किताबें लिखीं।]
                    <hr><br>
                    <span>Cleopatra</span> is the cutest kitten ever.<br><span>[</span><span>क्लियोपेट्रा</span> अब तक की सबसे प्यारी बिल्ली का बच्चा है।<span>]</span>
                    <hr><br>
                    can see <span>Jupiter</span> tonight.<br><span>[</span>आज रात <span>बृहस्पति</span> देख सकते हैं।<span>]</span>
                    <hr><br>
                    He never goes anywhere without <span>Sarah</span>.<br><span>[</span>वह <span>सारा</span> के बिना कहीं नहीं जाता।<span>]</span>
                    <hr><br>
                    Let’s go to <span>San Francisco</span>.<br><span>[</span>चलो <span>सैन फ्रांसिस्को</span> चलते हैं।<span>]</span>
                    <hr><br>
                    I ordered the laptop from <span>Amazon</span>. <br><span>[</span>मैंने <span>अमेज़न</span> से लैपटॉप मंगवाया।<span>]</span>
                    <hr><br>
                    <span>New york</span> is one of my favorite places to visit.<br><span>[</span><span>न्यूयॉर्क</span> मेरी पसंदीदा जगहों में से एक है।<span>]</span>
                    <hr><br>
                </p>
            </div>
            <div class="col-sm-6">
                <h4 class="text-center">
                    Defination
                </h4>
                <p>
                   <b style="font-size: 20px;">
                    a noun that designates a particular being or thing.
                   </b>
                </p>
                <table border="1" >
                    <tr>
                        <td style="padding: 10px;">Asia</td>
                        <td style="padding: 10px;">Maxwell </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Mt. Everest</td>
                        <td style="padding: 10px;">George </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Alex</td>
                        <td style="padding: 10px;">Empire State </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Lake Tahoe</td>
                        <td style="padding: 10px;">Dolphins </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Spain</td>
                        <td style="padding: 10px;">Hugh Jackman </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Florida</td>
                        <td style="padding: 10px;">Earl Grey </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Madrid</td>
                        <td style="padding: 10px;">Indonesia </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Nurse Freeman</td>
                        <td style="padding: 10px;">San Francisco </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"> Mike Bebee</td>
                        <td style="padding: 10px;">Nigerians </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Amazon</td>
                        <td style="padding: 10px;">Daniel </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Raju</td>
                        <td style="padding: 10px;">Quaker Oats </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">China</td>
                        <td style="padding: 10px;">Tropicana </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Roman Catholic</td>
                        <td style="padding: 10px;">Deadpool </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Rockledge</td>
                        <td style="padding: 10px;">Daily News </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Memorial Day</td>
                        <td style="padding: 10px;">Paris </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Queen</td>
                        <td style="padding: 10px;">Pepsi-Cola </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Germany</td>
                        <td style="padding: 10px;">Agatha Christie </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"> New York</td>
                        <td style="padding: 10px;">Jim </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Sydney</td>
                        <td style="padding: 10px;">Dr. Morgan </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Dell</td>
                        <td style="padding: 10px;"> Atlantic Ocean </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">September</td>
                        <td style="padding: 10px;">Tom </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Argentina</td>
                        <td style="padding: 10px;">Mercedes </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Titanic</td>
                        <td style="padding: 10px;">Dolli Crown </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">April</td>
                        <td style="padding: 10px;">Russian </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Central Park Zoo</td>
                        <td style="padding: 10px;">Oreo </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">The Library of Congress</td>
                        <td style="padding: 10px;">Wimbledon </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"> Burger King</td>
                        <td style="padding: 10px;"> Herman Miller </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Janet</td>
                        <td style="padding: 10px;">Simon </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">The President</td>
                        <td style="padding: 10px;">Tuesday </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Google</td>
                        <td style="padding: 10px;">Monday </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Lady Gaga</td>
                        <td style="padding: 10px;">George Hagi </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"> Pizza Hut</td>
                        <td style="padding: 10px;">Jennifer Lopez </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Russia</td>
                        <td style="padding: 10px;">Poppy </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Toyota</td>
                        <td style="padding: 10px;">UCLA </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Cadillac</td>
                        <td style="padding: 10px;">Coca-Cola </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Turkey</td>
                        <td style="padding: 10px;">Maria </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">The Godfather</td>
                        <td style="padding: 10px;">London </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Heidi</td>
                        <td style="padding: 10px;">Facebook </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Sunday</td>
                        <td style="padding: 10px;">United Nations </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">France</td>
                        <td style="padding: 10px;"> War and Peace </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Radamel Falcao</td>
                        <td style="padding: 10px;">Ferrari </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Buckingham Palace</td>
                        <td style="padding: 10px;"> Pennsylvania </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">December</td>
                        <td style="padding: 10px;">Berlin Wall </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Cristiano Ronaldo</td>
                        <td style="padding: 10px;">Jupiter </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Thomas Jefferson</td>
                        <td style="padding: 10px;">The Pacific Ocean </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Judaism</td>
                        <td style="padding: 10px;">Doctor Norris </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"> Eiffel Tower</td>
                        <td style="padding: 10px;"> McDonald’s </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Usain Bolt</td>
                        <td style="padding: 10px;"> Tito’s Taco Palace </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Maya</td>
                        <td style="padding: 10px;">White House </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Van Gogh</td>
                        <td style="padding: 10px;">James </td>
                    </tr>
                    
                    
                </table>

                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3 class="text-center">
                    Let's check your progress
                </h3>
                <h5 class="text-center">Identify the noun</h5>
                <table>
                    <tr>
                        <td>1. Raju writes a letter.</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> Raju</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> writes</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="0"> a</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q1" value="1"> letter</td>
                    </tr>
                    <tr>
                        <th id="r1"></th>
                    </tr>
                    <tr>
                        <th id="m1"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer1()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>2. Alex is a wonderful player. </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> alex</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="1"> player</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> is</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q2" value="0"> wonderful</td>
                    </tr>
                    <tr>
                        <th id="r2"></th>
                    </tr>
                    <tr>
                        <th id="m2"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer2()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>

                <table>
                    <tr>
                        <td>3. Salman is a good boy. </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> good</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> Salman</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="0"> is</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q3" value="1"> boy</td>
                    </tr>
                    <tr>
                        <th id="r3"></th>
                    </tr>
                    <tr>
                        <th id="m3"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer3()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>4.He lives in Mumbai city. </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> lives</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="0"> in</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="1"> Mumbai</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q4" value="1"> city</td>
                    </tr>
                    <tr>
                        <th id="r4"></th>
                    </tr>
                    <tr>
                        <th id="m4"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer4()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td>5. The Quran is holy book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> holy</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> Quran</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="1"> book</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="q5" value="0"> the</td>
                    </tr>
                    <tr>
                        <th id="r5"></th>
                    </tr>
                    <tr>
                        <th id="m5"></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-success" onclick="checkAnswer5()">Check answer</button>
                        </td>
                    </tr>
                </table>
                <br><br>
            </div>
            <div class="col-sm-6">
                <h3 class="text-center">
                    More info
                </h3>
            </div>
        </div>
    </div>

    <script>
        function checkAnswer1() {
            answer = document.getElementsByName("q1");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r1").innerHTML = "Correct Answer";
                        document.getElementById("m1").innerHTML = null;
                    } else {
                        document.getElementById("r1").innerHTML = "Wrong answer";
                        document.getElementById("m1").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r1").innerHTML = "Please select an option";
                }
            }
        }
        //checkAnswer , r , m 

        function checkAnswer2() {
            answer = document.getElementsByName("q2");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r2").innerHTML = "Correct Answer";
                        document.getElementById("m2").innerHTML = null;
                    } else {
                        document.getElementById("r2").innerHTML = "Wrong answer";
                        document.getElementById("m2").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r2").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer3() {
            answer = document.getElementsByName("q3");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r3").innerHTML = "Correct Answer";
                        document.getElementById("m3").innerHTML = null;
                    } else {
                        document.getElementById("r3").innerHTML = "Wrong answer";
                        document.getElementById("m3").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r3").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer4() {
            answer = document.getElementsByName("q4");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r4").innerHTML = "Correct Answer";
                        document.getElementById("m4").innerHTML = null;
                    } else {
                        document.getElementById("r4").innerHTML = "Wrong answer";
                        document.getElementById("m4").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r4").innerHTML = "Please select an option";
                }
            }
        }
        function checkAnswer5() {
            answer = document.getElementsByName("q5");
            for (i = 0; i < 4; i++) {
                if (answer[i].checked) {
                    value = answer[i].value;
                    if (value == "1") {
                        document.getElementById("r5").innerHTML = "Correct Answer";
                        document.getElementById("m5").innerHTML = null;
                    } else {
                        document.getElementById("r5").innerHTML = "Wrong answer";
                        document.getElementById("m5").innerHTML = "Please try again";
                    }
                    break;
                } else {
                    document.getElementById("r5").innerHTML = "Please select an option";
                }
            }
        }

    </script>
</body>

</html>